<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jiayu's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        	/** {
                    box-sizing: border-box;
            }*/
            .column {
                float:left;
            }
            .column.left {
                position:absolute;
                width: 27%;
                height:120%;
                background-color:DarkSlateGray;
            }
            .column.middle {
                width: 52%;
                height:100%;
                background-color:white;
            }
            .column.right{
                width:45%;
                height:100%;
                background-color:white;
                font-size=100%;
            }
            .columns:after {
                content: "";
                display: table;
                clear: both;
            }
    </style>
  </head>
  <body style="overflow-y:hidden;margin:0;padding:0">
 
    <div class="columns">
    <div class="column left">
    <!--<div class="column left" style="position:absolute;background-color:DarkSlateGray;height:100%;width:27%;padding-top=0px;"> -->
        <div id="contact" style="position:relative;color:white;padding-top:120%;padding-left:10%">
            <b>CONTACTS</b><br>
            <br>
            TEL:<br>
            +86 13861331640<br>
            <br>
            EMAIL:<br>
            xmt0827@163.com<br>
        </div>
    </div>

    <div id="photo" style="position:absolute;padding-top:50px;padding-left:220px;z-index:2">
        <img src="http://static.runoob.com/images/demo/demo2.jpg"  width="400" height="480">
    </div>

    <div class="column middle">
        <p style="color:white">placeholder</p>
    </div>

    <div class="column right">
        <div id="name" style="padding-top:120px;line-height:30%">
            <h1 style="font-size:4.0em">JIAYU LU</h1>
            <p style="font-size:2.0em;color:DarkSlateGray">CS@Nanjing University</p>
            <br>
        </div>
        <div id="content" style="padding-right:20px;padding-left:0px;font-size:1.0em;color:#909090;width:90%;float:left">
            <p >Nice to meet you!</p>
            <p >Welcome to my portfolio. To learn more about me in gerneral, please click on "Resume". To have a look at my previous projects, please click on "Github". </p>
            <p >If you have any questions, feel free to contact with me by TEL or EMAIL listed in the left. </p>
        </div>
    </div>

    </div>



  </body>
</html>
  <!---
  <div id="container" style="width:100%;height:580px">
  </div>
  <body>
    <div id="content">
      <h1>Jiayu's Portfolio</h1>
      <p>This is my portfolio.</p>
      <p>Please click here to get a random message:</p>
      <button onclick="addRandomGreeting()">Hello</button>
      <div id="greeting-container"></div>
    </div>
  </body>
  -->


