body {
    overflow-y:hidden;
    margin:0;
    padding:0;
}

.column {
    float:left;
}
.column.left {
    position:absolute;
    width: 27%;
    height:120%;
    background-color:DarkSlateGray;
}
.column.middle {
    width: 52%;
    height:100%;
    background-color:white;
}
.column.right{
    width:45%;
    height:100%;
    background-color:white;
    font-size:100%;
    padding-right:20px;
}
.columns:after {
    content: "";
    display: table;
    clear: both;
}
.wrapper {
  display: flex;
  flex-flow: row wrap;
}

.button {
    flex: 1 25%;
    background-color: #669999; 
    border: 1px solid white;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 1.2rem;
    cursor: pointer;
    /*width:28%;*/
}

.button:hover {
    background-color: #476868;
}
.contact{
    position:relative;
    color:white;
    padding-top:120%;
    padding-left:10%;
}
.photo{
    position:absolute;
    padding-top:50px;
    padding-left:220px;
    z-index:2;
}
.name{
    flex: 1 100%;
    padding-top:95px;
    line-height:30%;
}
.contents{
    flex: 1 100%;
    padding-top:25px;
    padding-right:10px;
    padding-left:0px;
    font-size:1.0em;
    color:#909090;
    width:90%;
    float:left;
}

@media all and (max-width: 1200px) {
  .column.left{
    width:30%;
  }
  .column.middle {
    width:35%;
  }
  .column.right{
    width:60%;
  }
  .photo{
    visibility:hidden;
  }
}

#content {
  margin-left: auto;
  margin-right: auto;
  width: 650px;
}

#greeting-container {
  margin-top: 20px;
}

